MagicShopWPF/Window/MainWindow.xaml

<Window x:Class="MagicShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicShopWPF"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Авторизация - Магическая лавка" Height="700" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Name="label_topText" Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="Магическая лавка"></Label>
        <Image Name="image_logoImage" Source="./../Images/logo.png" Width="250"></Image>
        <Grid VerticalAlignment="Center" Margin="10 0" Height="350">
            <StackPanel Orientation="Vertical">
                <Label Name="label_login" Content="Логин"></Label>
                <TextBox Name="textbox_loginInput"/>
                
                <Label Name="label_password" Content="Пароль"></Label>
                <TextBox Name="textbox_passwordInput"/>

                <StackPanel Margin="0 10 0 25" x:Name="captchaContainer" Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="" x:Name="captchaFirstBlock" TextDecorations="Strikethrough" Margin="0 5 10 0" />
                        <TextBlock Text="" x:Name="captchaSecondBlock" TextDecorations="Strikethrough" />
                    </StackPanel>
                    <TextBlock Text="Введите текст с картинки:" />
                    <TextBox Name="captchaInput"/>
                </StackPanel>

                <Button Content="Войти" Name="button_Login" Click="button_Login_Click"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
