MagicShopWPF/App.xaml

<Application x:Class="MagicShopWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicShopWPF"
             xmlns:converters ="clr-namespace:MagicShopWPF.Converters"
             StartupUri="Pages/LoginWindow.xaml">
    <Application.Resources>

        <converters:ImageConverter x:Key="imageconverter"/>
        <converters:DescriptionConverter x:Key="descroptionconverter"/>
        <converters:MagicPowerBrushConverter x:Key="magicpowerbrushconverter"/>
        <converters:MagicPowerConverter x:Key="magicpowerconverter"/>

        <SolidColorBrush x:Key="BackgroundColor" Color="#F4E7D0"></SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalColor" Color="#AED591"></SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor" Color="#C87559"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource AccentColor}" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>

        <Style TargetType="ComboBox" x:Key="comboboxKey">
            <Setter Property="Background" Value="{StaticResource AdditionalColor}"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"  />
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>
    </Application.Resources>
</Application>
